# mtg-sdk

./: .gitignore  pom.xml
src/main/java/br/com/garug/mtg/: MTGApi.java
src/main/java/br/com/garug/mtg/entities/: MTGEntity.java
src/main/java/br/com/garug/mtg/entities/enums/: MTGEntityEnum.java
src/main/java/br/com/garug/mtg/entities/implementations/: Card.java  Set.java
src/main/java/br/com/garug/mtg/entities/suppliers/: ForeignData.java  Legality.java  Ruling.java
src/main/java/br/com/garug/mtg/implementations/: CardMTGApi.java  SetMTGApi.java
